apiVersion: v1
kind: Service
metadata:
  name: svc-sftp
spec:
  selector:
    app: dpl-sftp
  ports:
    - protocol: TCP
      port: 22
      targetPort: 22
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl-sftp
  labels:
    app: dpl-sftp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dpl-sftp
  template:
    metadata:
      labels:
        app: dpl-sftp
      annotations:
        prometheus_id: leia_receiver
    spec:
      terminationGracePeriodSeconds: 1
      containers:
        - name: dpl-sftp
          #image: leia/receiver:1.0.0
          image: atmoz/sftp
          imagePullPolicy: IfNotPresent
          # imagePullPolicy: Always
          command: ["/bin/bash", "-c", "/entrypoint usr:pswd:::upload"]
          ports:
            - containerPort: 22
              name: sftp-port
          resources:
            limits:
              cpu: "100m"
              memory: "100Mi"
            requests:
              cpu: "100m"
              memory: "100Mi"
          securityContext:
            capabilities:
              add:
                - IPC_LOCK
                  #readinessProbe:
                  #httpGet:
                  #path: /iloveyou
                  #port: 8000
                  #scheme: HTTPS
                  #initialDelaySeconds: 3
                  #failureThreshold: 5
                  #periodSeconds: 10
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: TZ
              value: "America/Sao_Paulo"