# Default values for nifi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: apache/nifi
  tag: "1.16.0"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

antiAffinity: soft
hostAliases: []
#  - ip: "1.2.3.4"
#    hostnames:
#      - example.com
#      - example

# Parallel podManagementPolicy for faster bootstrap and teardown. Default is OrderedReady.
podManagementPolicy: Parallel

podAnnotations: {}
  
securityContext:
  runAsUser: 1000
  fsGroup: 1000

terminationGracePeriodSeconds: 30
# Separate image for tailing each log separately and checking zookeeper connectivity
sidecar:
  image: busybox
  tag: "1.32.0"
  imagePullPolicy: "IfNotPresent"

readinessProbe:
  initialDelaySeconds: 150
  periodSeconds: 20
livenessProbe:
  initialDelaySeconds: 150
  periodSeconds: 20
## Enable persistence using Persistent Volume Claims
## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  enabled: true
  # To use a storage class that already exists on the Kubernetes cluster, we can simply reference it by name.
  # For example:
  # storageClass: standard
  #
  # The default storage class is used if this variable is not set.

  accessModes:  [ReadWriteOnce]
  logsStorage:
    size: 1Gi
  # Storage capacity for the 'state' directory.
  stateStorage:
    size: 1Gi
  # Storage capacity for the Content repository
  contentRepoStorage:
    size: 10Gi
  # Storage capacity for the Database repository
  databaseRepoStorage:
    size: 10Gi
  # Storage capacity for the FlowFile repository
  flowfileRepoStorage:
    size: 10Gi
  # Storage capacity for the Provenance repository. When changing this, one should also change the properties.provenanceStorage value above, also.
  provenanceRepoStorage:
    size: 10Gi
  # Storage capacity for the users.xml, authorizations.xml, flow.xml.gz, flow.json.gz, and the archive directory.
  mutatableConfStorage:
    size: 10Gi
  extensionsStorage:
    size: 10Gi
  

headless:
  type: ClusterIP
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"

service:
  type: ClusterIP

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
      - path: /
        backend:
          serviceName: chart-example.local
          servicePort: 8443
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# Additional environment variables to set
extraEnv: []
# extraEnv:
#   - name: FOO
#     value: bar

webProxyHost: ~
nifiProperties:
  # Core Properties #k
  nifi.flow.configuration.file: ./mutatable-conf/flow.xml.gz
  nifi.flow.configuration.json.file: ./mutatable-conf/flow.json.gz
  nifi.flow.configuration.archive.enabled: true
  nifi.flow.configuration.archive.dir: ./mutatable-conf/archive/
  nifi.flow.configuration.archive.max.time: 30 days
  nifi.flow.configuration.archive.max.storage: 500 MB
  nifi.flow.configuration.archive.max.count: ~
  nifi.flowcontroller.autoResumeState: true
  nifi.flowcontroller.graceful.shutdown.period: 10 sec
  nifi.flowservice.writedelay.interval: 500 ms
  nifi.administrative.yield.duration: 30 sec
  # If a component has no work to do (is "bored"), how long should we wait before checking again for work?
  nifi.bored.yield.duration: 10 millis
  nifi.queue.backpressure.count: 10000
  nifi.queue.backpressure.size: 1 GB

  nifi.authorizer.configuration.file: ./conf/authorizers.xml
  nifi.login.identity.provider.configuration.file: ./conf/login-identity-providers.xml
  nifi.templates.directory: ./conf/templates
  nifi.ui.banner.text: ~
  nifi.ui.autorefresh.interval: 30 sec
  nifi.nar.library.directory: ./lib
  nifi.nar.library.autoload.directory: ./extensions
  nifi.nar.working.directory: ./work/nar/
  nifi.documentation.working.directory: ./work/docs/components

  ####################
  # State Management #
  ####################
  nifi.state.management.configuration.file: ./conf/state-management.xml
  # The ID of the local state provider
  nifi.state.management.provider.local: local-provider
  # The ID of the cluster-wide state provider. This will be ignored if NiFi is not clustered but must be populated if running in a cluster.
  nifi.state.management.provider.cluster: zk-provider
  # Specifies whether or not this instance of NiFi should run an embedded ZooKeeper server
  nifi.state.management.embedded.zookeeper.start: false
  # Properties file that provides the ZooKeeper properties to use if <nifi.state.management.embedded.zookeeper.start> is set to true
  nifi.state.management.embedded.zookeeper.properties: ./conf/zookeeper.properties

  # H2 Settings
  nifi.database.directory: ./database_repository
  nifi.h2.url.append: ;LOCK_TIMEOUT=25000;WRITE_DELAY=0;AUTO_SERVER=FALSE

  # Repository Encryption properties override individual repository implementation properties
  nifi.repository.encryption.protocol.version: ~
  nifi.repository.encryption.key.id: ~
  nifi.repository.encryption.key.provider: ~
  nifi.repository.encryption.key.provider.keystore.location: ~
  nifi.repository.encryption.key.provider.keystore.password: ~

  # FlowFile Repository
  nifi.flowfile.repository.implementation: org.apache.nifi.controller.repository.WriteAheadFlowFileRepository
  nifi.flowfile.repository.wal.implementation: org.apache.nifi.wali.SequentialAccessWriteAheadLog
  nifi.flowfile.repository.directory: ./flowfile_repository
  nifi.flowfile.repository.checkpoint.interval: 20 secs
  nifi.flowfile.repository.always.sync: false
  nifi.flowfile.repository.retain.orphaned.flowfiles: true

  nifi.swap.manager.implementation: org.apache.nifi.controller.FileSystemSwapManager
  nifi.queue.swap.threshold: 20000

  # Content Repository
  nifi.content.repository.implementation: org.apache.nifi.controller.repository.FileSystemRepository
  nifi.content.claim.max.appendable.size: 1 MB
  nifi.content.repository.directory.default: ./content_repository
  nifi.content.repository.archive.max.retention.period: 3 days
  nifi.content.repository.archive.max.usage.percentage: 80%
  nifi.content.repository.archive.enabled: true
  nifi.content.repository.always.sync: false
  nifi.content.viewer.url: ../nifi-content-viewer/

  # Provenance Repository Properties
  nifi.provenance.repository.implementation: org.apache.nifi.provenance.WriteAheadProvenanceRepository

  # Persistent Provenance Repository Properties
  nifi.provenance.repository.directory.default: ./provenance_repository
  nifi.provenance.repository.max.storage.time: 3 days
  nifi.provenance.repository.max.storage.size: 10 GB
  nifi.provenance.repository.rollover.time: 10 mins
  nifi.provenance.repository.rollover.size: 100 MB
  nifi.provenance.repository.query.threads: 2
  nifi.provenance.repository.index.threads: 2
  nifi.provenance.repository.compress.on.rollover: true
  nifi.provenance.repository.always.sync: false
  # Comma-separated list of fields. Fields that are not indexed will not be searchable. Valid fields are:
  # EventType, FlowFileUUID, Filename, TransitURI, ProcessorID, AlternateIdentifierURI, Relationship, Details
  nifi.provenance.repository.indexed.fields: EventType, FlowFileUUID, Filename, ProcessorID, Relationship
  # FlowFile Attributes that should be indexed and made searchable.  Some examples to consider are filename, uuid, mime.type
  nifi.provenance.repository.indexed.attributes: ~
  # Large values for the shard size will result in more Java heap usage when searching the Provenance Repository
  # but should provide better performance
  nifi.provenance.repository.index.shard.size: 500 MB
  # Indicates the maximum length that a FlowFile attribute can be when retrieving a Provenance Event from
  # the repository. If the length of any attribute exceeds this value, it will be truncated when the event is retrieved.
  nifi.provenance.repository.max.attribute.length: 65536
  nifi.provenance.repository.concurrent.merge.threads: 2


  # Volatile Provenance Respository Properties
  nifi.provenance.repository.buffer.size: 100000

  # Component and Node Status History Repository
  nifi.components.status.repository.implementation: org.apache.nifi.controller.status.history.VolatileComponentStatusRepository

  # Volatile Status History Repository Properties
  nifi.components.status.repository.buffer.size: 1440
  nifi.components.status.snapshot.frequency: 1 min

  # QuestDB Status History Repository Properties
  nifi.status.repository.questdb.persist.node.days: 14
  nifi.status.repository.questdb.persist.component.days: 3
  nifi.status.repository.questdb.persist.location: ./status_repository

  # Site to Site properties

  nifi.remote.input.host: ~
  nifi.remote.input.secure: true
  nifi.remote.input.socket.port: ~ 
  nifi.remote.input.http.enabled: true
  nifi.remote.input.http.transaction.ttl: 30 sec
  nifi.remote.contents.cache.expiration: 30 secs

  # web properties #
  #############################################

  # For security, NiFi will present the UI on 127.0.0.1 and only be accessible through this loopback interface.
  # Be aware that changing these properties may affect how your instance can be accessed without any restriction.
  # We recommend configuring HTTPS instead. The administrators guide provides instructions on how to do this.
  
  nifi.web.http.host: ~
  nifi.web.http.port: ~
  nifi.web.http.network.interface.default: ~

  #############################################

  nifi.web.https.host: 0.0.0.0
  nifi.web.https.port: 8443
  nifi.web.https.network.interface.default: ~
  nifi.web.jetty.working.directory: ./work/jetty
  nifi.web.jetty.threads: 200
  nifi.web.max.header.size: 16 KB
  nifi.web.proxy.context.path: ~
  
  nifi.web.max.content.size: 20 MB
  nifi.web.max.requests.per.second: 30000
  nifi.web.max.access.token.requests.per.second: 25
  nifi.web.request.timeout: 60 secs
  nifi.web.request.ip.whitelist: ~
  nifi.web.should.send.server.version: true
  nifi.web.request.log.format: |
    %{client}a - %u %t "%r" %s %O "%{Referer}i" "%{User-Agent}i"

  # Include or Exclude TLS Cipher Suites for HTTPS
  nifi.web.https.ciphersuites.include: ~
  nifi.web.https.ciphersuites.exclude: ~

  # security properties #
  nifi.sensitive.props.key: ~
  nifi.sensitive.props.key.protected: ~
  nifi.sensitive.props.algorithm: NIFI_PBKDF2_AES_GCM_256
  nifi.sensitive.props.additional.keys: ~

  nifi.security.autoreload.enabled: false
  nifi.security.autoreload.interval: 10 secs
  nifi.security.keystore: ./conf/keystore.jks
  nifi.security.keystoreType: JKS
  nifi.security.keystorePasswd: changeMe
  nifi.security.keyPasswd: ~
  nifi.security.truststore: ./conf/truststore.jks
  nifi.security.truststoreType: JKS
  nifi.security.truststorePasswd: changeMe
  nifi.security.user.authorizer: single-user-authorizer # potential values: managed-authorizer/ file-provider / single-user-authorizer
  nifi.security.allow.anonymous.authentication: false
  nifi.security.user.login.identity.provider: single-user-provider # potential values: single-user-provider / ldap-provider / kerberos-provider
  nifi.security.user.jws.key.rotation.period: PT1H
  nifi.security.ocsp.responder.url: ~
  nifi.security.ocsp.responder.certificate: ~

  # OpenId Connect SSO Properties #
  nifi.security.user.oidc.discovery.url: ~
  nifi.security.user.oidc.connect.timeout: 5 secs
  nifi.security.user.oidc.read.timeout: 5 secs
  nifi.security.user.oidc.client.id: ~
  nifi.security.user.oidc.client.secret: ~
  nifi.security.user.oidc.preferred.jwsalgorithm: ~
  nifi.security.user.oidc.additional.scopes: ~
  nifi.security.user.oidc.claim.identifying.user: ~
  nifi.security.user.oidc.fallback.claims.identifying.user: ~
  nifi.security.user.oidc.truststore.strategy: JDK

  # Apache Knox SSO Properties #
  nifi.security.user.knox.url: ~
  nifi.security.user.knox.publicKey: ~
  nifi.security.user.knox.cookieName: hadoop-jwt
  nifi.security.user.knox.audiences: ~

  # SAML Properties #
  nifi.security.user.saml.idp.metadata.url: ~
  nifi.security.user.saml.sp.entity.id: ~
  nifi.security.user.saml.identity.attribute.name: ~
  nifi.security.user.saml.group.attribute.name: ~
  nifi.security.user.saml.metadata.signing.enabled: false
  nifi.security.user.saml.request.signing.enabled: false
  nifi.security.user.saml.want.assertions.signed: true
  nifi.security.user.saml.signature.algorithm: http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
  nifi.security.user.saml.signature.digest.algorithm: http://www.w3.org/2001/04/xmlenc#sha256
  nifi.security.user.saml.message.logging.enabled: false
  nifi.security.user.saml.authentication.expiration: 12 hours
  nifi.security.user.saml.single.logout.enabled: false
  nifi.security.user.saml.http.client.truststore.strategy: JDK
  nifi.security.user.saml.http.client.connect.timeout: 30 secs
  nifi.security.user.saml.http.client.read.timeout: 30 secs

  # Identity Mapping Properties #
  # These properties allow normalizing user identities such that identities coming from different identity providers
  # (certificates, LDAP, Kerberos) can be treated the same internally in NiFi. The following example demonstrates normalizing
  # DNs from certificates and principals from Kerberos into a common identity string:
  #
  # nifi.security.identity.mapping.pattern.dn: |
  #    ^CN=(.*?), OU=(.*?), O=(.*?), L=(.*?), ST=(.*?), C=(.*?)$
  # nifi.security.identity.mapping.value.dn: $1@$2
  # nifi.security.identity.mapping.transform.dn: NONE
  # nifi.security.identity.mapping.pattern.kerb: |
  #    ^(.*?)/instance@(.*?)$
  # nifi.security.identity.mapping.value.kerb: $1@$2
  # nifi.security.identity.mapping.transform.kerb: UPPER

  # Group Mapping Properties #
  # These properties allow normalizing group names coming from external sources like LDAP. The following example
  # lowercases any group name.
  #
  # nifi.security.group.mapping.pattern.anygroup: |
  #    ^(.*)$
  # nifi.security.group.mapping.value.anygroup: $1
  # nifi.security.group.mapping.transform.anygroup: LOWER

  # Listener Bootstrap properties #
  # This property defines the port used to listen for communications from NiFi Bootstrap. If this property
  # is missing, empty, or 0, a random ephemeral port is used.
  nifi.listener.bootstrap.port: 0

  # cluster common properties (all nodes must have same values) #
  nifi.cluster.protocol.heartbeat.interval: 5 sec
  nifi.cluster.protocol.heartbeat.missable.max: 16
  nifi.cluster.protocol.is.secure: true

  # cluster node properties (only configure for cluster nodes) #
  nifi.cluster.is.node: true
  nifi.cluster.node.address: ~
  nifi.cluster.node.protocol.port: 11443
  nifi.cluster.node.protocol.max.threads: 50
  nifi.cluster.node.event.history.size: 25
  nifi.cluster.node.connection.timeout: 15 sec
  nifi.cluster.node.read.timeout: 15 sec
  nifi.cluster.node.max.concurrent.requests: 100
  nifi.cluster.firewall.file: ~
  nifi.cluster.flow.election.max.wait.time: 2 mins
  nifi.cluster.flow.election.max.candidates: ~

  # cluster load balancing properties #
  nifi.cluster.load.balance.host: ~
  nifi.cluster.load.balance.port: 6342
  nifi.cluster.load.balance.connections.per.node: 1
  nifi.cluster.load.balance.max.thread.count: 8
  nifi.cluster.load.balance.comms.timeout: 30 sec

  # zookeeper properties, used for cluster management #
  nifi.zookeeper.connect.timeout: 10 secs
  nifi.zookeeper.session.timeout: 10 secs
  nifi.zookeeper.root.node: /nifi
  nifi.zookeeper.client.secure: false
  nifi.zookeeper.security.keystore: ~
  nifi.zookeeper.security.keystoreType: ~
  nifi.zookeeper.security.keystorePasswd: ~
  nifi.zookeeper.security.truststore: ~
  nifi.zookeeper.security.truststoreType: ~
  nifi.zookeeper.security.truststorePasswd: ~
  nifi.zookeeper.jute.maxbuffer: ~

  # Zookeeper properties for the authentication scheme used when creating acls on znodes used for cluster management
  # Values supported for nifi.zookeeper.auth.type are "default", which will apply world/anyone rights on znodes
  # and "sasl" which will give rights to the sasl/kerberos identity used to authenticate the nifi node
  # The identity is determined using the value in nifi.kerberos.service.principal and the removeHostFromPrincipal
  # and removeRealmFromPrincipal values (which should align with the kerberos.removeHostFromPrincipal and kerberos.removeRealmFromPrincipal
  # values configured on the zookeeper server).
  nifi.zookeeper.auth.type: ~
  nifi.zookeeper.kerberos.removeHostFromPrincipal: ~
  nifi.zookeeper.kerberos.removeRealmFromPrincipal: ~

  # kerberos #
  nifi.kerberos.krb5.file: ~

  # kerberos service principal #
  nifi.kerberos.service.principal: ~
  nifi.kerberos.service.keytab.location: ~

  # kerberos spnego principal #
  nifi.kerberos.spnego.principal: ~
  nifi.kerberos.spnego.keytab.location: ~
  nifi.kerberos.spnego.authentication.expiration: ~12 hours

  # external properties files for variable registry
  # supports a comma delimited list of file locations
  nifi.variable.registry.properties: ~

  # analytics properties #
  nifi.analytics.predict.enabled: false
  nifi.analytics.predict.interval: 3 mins
  nifi.analytics.query.interval: 5 mins
  nifi.analytics.connection.model.implementation: org.apache.nifi.controller.status.analytics.models.OrdinaryLeastSquares
  nifi.analytics.connection.model.score.name: rSquared
  nifi.analytics.connection.model.score.threshold: '.90'

  # runtime monitoring properties
  nifi.monitor.long.running.task.schedule: ~
  nifi.monitor.long.running.task.threshold: ~

  # Create automatic diagnostics when stopping/restarting NiFi.

  # Enable automatic diagnostic at shutdown.
  nifi.diagnostics.on.shutdown.enabled: false

  # Include verbose diagnostic information.
  nifi.diagnostics.on.shutdown.verbose: false

  # The location of the diagnostics folder.
  nifi.diagnostics.on.shutdown.directory: ./diagnostics

  # The maximum number of files permitted in the directory. If the limit is exceeded, the oldest files are deleted.
  nifi.diagnostics.on.shutdown.max.filecount: 10

  # The diagnostics folder's maximum permitted size in bytes. If the limit is exceeded, the oldest files are deleted.
  nifi.diagnostics.on.shutdown.max.directory.size: 10 MB

  # NAR Provider Properties #
  # These properties allow configuring one or more NAR providers. A NAR provider retrieves NARs from an external source
  # and copies them to the directory specified by nifi.nar.library.autoload.directory.
  #
  # Each NAR provider property follows the format:
  #  nifi.nar.library.provider.<identifier>.<property-name>
  #
  # Each NAR provider must have at least one property named "implementation".
  #
  # Example HDFS NAR Provider:
  #   nifi.nar.library.provider.hdfs.implementation: org.apache.nifi.nar.hadoop.HDFSNarProvider
  #   nifi.nar.library.provider.hdfs.resources: /path/to/core-site.xml,/path/to/hdfs-site.xml
  #   nifi.nar.library.provider.hdfs.storage.location: hdfs://hdfs-location
  #   nifi.nar.library.provider.hdfs.source.directory: /nars
  #   nifi.nar.library.provider.hdfs.kerberos.principal: nifi@NIFI.COM
  #   nifi.nar.library.provider.hdfs.kerberos.keytab: /path/to/nifi.keytab
  #   nifi.nar.library.provider.hdfs.kerberos.password: ~
  #
  # Example NiFi Registry NAR Provider:
  #   nifi.nar.library.provider.nifi-registry.implementation: org.apache.nifi.registry.extension.NiFiRegistryNarProvider
  #   nifi.nar.library.provider.nifi-registry.url: http://localhost:18080

bootstrapConf:
  # Java command to use when running NiFi
  java: java

  # Username to use when running NiFi. This value will be ignored on Windows.
  run.as: ~

  # Preserve shell environment while runnning as "run.as" user
  preserve.environment: false

  # Configure where NiFi's lib and conf directories live
  lib.dir: ./lib
  conf.dir: ./conf

  # How long to wait after telling NiFi to shutdown before explicitly killing the Process
  graceful.shutdown.seconds: 20

  # Disable JSR 199 so that we can use JSP's without running a JDK
  java.arg.1: -Dorg.apache.jasper.compiler.disablejsr199=true

  # JVM memory settings
  java.arg.2: -Xms512m
  java.arg.3: -Xmx512m

  # Enable Remote Debugging
  #java.arg.debug=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000

  java.arg.4: -Djava.net.preferIPv4Stack=true

  # allowRestrictedHeaders is required for Cluster/Node communications to work properly
  java.arg.5: -Dsun.net.http.allowRestrictedHeaders=true
  java.arg.6: -Djava.protocol.handler.pkgs=sun.net.www.protocol

  # The G1GC is known to cause some problems in Java 8 and earlier, but the issues were addressed in Java 9. If using Java 8 or earlier,
  # it is recommended that G1GC not be used, especially in conjunction with the Write Ahead Provenance Repository. However, if using a newer
  # version of Java, it can result in better performance without significant "stop-the-world" delays.
  #java.arg.13=-XX:+UseG1GC

  #Set headless mode by default
  java.arg.14: -Djava.awt.headless=true

  # Root key in hexadecimal format for encrypted sensitive configuration values
  nifi.bootstrap.sensitive.key: ~

  # Sensitive Property Provider configuration

  # HashiCorp Vault Sensitive Property Providers
  #nifi.bootstrap.protection.hashicorp.vault.conf: ./conf/bootstrap-hashicorp-vault.conf

  # AWS Sensitive Property Providers
  #nifi.bootstrap.protection.aws.conf: ./conf/bootstrap-aws.conf

  # Azure Key Vault Sensitive Property Providers
  #nifi.bootstrap.protection.azure.keyvault.conf: ./conf/bootstrap-azure.conf

  # GCP KMS Sensitive Property Providers
  #nifi.bootstrap.protection.gcp.kms.conf: ./conf/bootstrap-gcp.conf

  # Sets the provider of SecureRandom to /dev/urandom to prevent blocking on VMs
  java.arg.15: -Djava.security.egd=file:/dev/urandom

  # Requires JAAS to use only the provided JAAS configuration to authenticate a Subject, without using any "fallback" methods (such as prompting for username/password)
  # Please see https://docs.oracle.com/javase/8/docs/technotes/guides/security/jgss/single-signon.html, section "EXCEPTIONS TO THE MODEL"
  java.arg.16: -Djavax.security.auth.useSubjectCredsOnly=true

  # Zookeeper 3.5 now includes an Admin Server that starts on port 8080, since NiFi is already using that port disable by default.
  # Please see https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_adminserver_config for configuration options.
  java.arg.17: -Dzookeeper.admin.enableServer=false

  # The following options configure a Java Agent to handle native library loading.
  # It is needed when a custom jar (eg. JDBC driver) has been configured on a component in the flow and this custom jar depends on a native library
  # and tries to load it by its absolute path (java.lang.System.load(String filename) method call).
  # Use this Java Agent only if you get "Native Library ... already loaded in another classloader" errors otherwise!
  #java.arg.18: -javaagent:./lib/aspectj/aspectjweaver-1.9.6.jar
  #java.arg.19: -Daj.weaving.loadersToSkip=sun.misc.Launcher$AppClassLoader,jdk.internal.loader.ClassLoaders$AppClassLoader,org.eclipse.jetty.webapp.WebAppClassLoader,\
  #            org.apache.jasper.servlet.JasperLoader,org.jvnet.hk2.internal.DelegatingClassLoader,org.apache.nifi.nar.NarClassLoader
  # End of Java Agent config for native library loading.

  ###
  # Notification Services for notifying interested parties when NiFi is stopped, started, dies
  ###

  # XML File that contains the definitions of the notification services
  notification.services.file: ./conf/bootstrap-notification-services.xml

  # In the case that we are unable to send a notification for an event, how many times should we retry?
  notification.max.attempts: 5

  # Comma-separated list of identifiers that are present in the notification.services.file; which services should be used to notify when NiFi is started?
  #nifi.start.notification.services: email-notification

  # Comma-separated list of identifiers that are present in the notification.services.file; which services should be used to notify when NiFi is stopped?
  #nifi.stop.notification.services: email-notification

  # Comma-separated list of identifiers that are present in the notification.services.file; which services should be used to notify when NiFi dies?
  #nifi.dead.notification.services: email-notification

  # The first curator connection issue is logged as ERROR, for example when NiFi cannot connect to one of the Zookeeper nodes.
  # Additional connection issues are logged as DEBUG until the connection is restored.
  java.arg.curator.supress.excessive.logs: -Dcurator-log-only-first-connection-issue-as-error-level=true

  # Port used to listen for communications from NiFi. If this property is missing, empty, or 0, a random ephemeral port is used.
  nifi.bootstrap.listen.port: 0

# caSecret: ca-secret

# When nifi.security.user.login.identity.provider = 'single-user-provider', set the username and password here.
singleUser:
  username: admin
  # Password must be at least 12 characters
  password: changeMechangeMe

kerberos:
  defaultRealm: NIFI.APACHE.ORG
  authenticationExpiration: 12 hours

# When nifi.security.user.login.identity.provider = 'ldap-provider' or nifi.security.user.authorizer = 'ldap-user-group-provider'
# set the ldap information here.
ldap:
    url: #ldap://<hostname>:<port>
    managerDN: #cn=admin,dc=ldap,dc=example,dc=be
    managerPassword: #ChangeMe
    referralStrategy: FOLLOW
    connectTimeout: 10 secs
    readTimeout: 10 secs
    userSearchBase: #CN=Users,DC=ldap,DC=example,DC=be
    userSearchFilter: (objectClass=*)
    identityStrategy: USE_DN
    authExpiration: 12 hours
    userIdentityAttribute: cn
    authStrategy: SIMPLE
    # when ldap.authStrategy is not SIMPLE, set tls attributes
    tls:
      keystore: ./conf/keystore.jks
      keystorePasswd: changeMe
      keystoreType: JKS
      truststore: ./conf/truststore.jks
      truststorePasswd: changeMe
      truststoreType: JKS
      clinetAuth: NONE
      protocol: TLSv1.2
      shutdownGracefully: false
    provideUserGroup: false
    # config below is for 'ldap.provideUserGroup = true' only, ignore them if your ldap.provideUserGroup is 'false'
    pageSize: ~
    syncInterval: 30 mins
    enforceCaseSensitivity: true
    userObjectClass: ~
    userSearchScope: ONE_LEVEL
    userGroupNameAttribute: ~ 
    refGroupAttribute: ~
    groupSearchBase: ~
    groupObjectClass: group
    groupSearchScope: ONE_LEVEL
    groupSearchFilter: ~
    groupNameAttribute: ~
    groupMemberAttribute: ~ 
    refUserAttribute: ~

shellUserGroupProvider:
  enabled: false
  refreshDelay: 5 mins
  excludeGroups: ~
  excludeUsers: ~
  legacyIdentifierMode: true
  commandTimeout: 60 seconds

azureGraphUserGroupProvider:
  enabled: false
  refreshDelay: 5 mins
  authorityEndpoint: https://login.microsoftonline.com
  directoryID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXX
  Application ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXX
  clientSecret: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  groupFilterPrefix: ~
  groupFilterSuffix: ~
  groupFilterSubstring: ~
  groupFilterListInclusion: ~
  pageSize: ~
  claimForUsername: upn

# initialAdminIdentity: admin@example.com

# Install additional packages and do any other bootstrap configuration in this script. 
# For production clusters it's recommended to build own image with this step done in CI.
# The following example downloads the the BigQuery JDBC Driver, MySQL JDBC Driver and PostgreSQL JDBC Driver.
#
# extraBootstrapScript: |
#   #!/bin/bash
#   set -e
#   additional_lib_dir=${NIFI_HOME}/additional_lib
#   mkdir ${additional_lib_dir}
#
#   googleBigQueryJdbcDir=${additional_lib_dir}/SimbaJDBCDriverforGoogleBigQuery42_1.2.19.1023 && \
#   mkdir ${googleBigQueryJdbcDir} && \
#   wget -P /tmp/ https://storage.googleapis.com/simba-bq-release/jdbc/SimbaJDBCDriverforGoogleBigQuery42_1.2.19.1023.zip && \
#   unzip /tmp/SimbaJDBCDriverforGoogleBigQuery42_1.2.19.1023.zip -d ${googleBigQueryJdbcDir}
#
#   wget -P ${additional_lib_dir}/ https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#   wget -P ${additional_lib_dir}/ https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar

zookeeper:
  ## If true, install the Zookeeper chart
  ## ref: https://github.com/bitnami/charts/blob/master/bitnami/zookeeper/values.yaml
  enabled: true
  global:
    imageRegistry: docker.io
  ## If the Zookeeper Chart is disabled a URL and port are required to connect
  url: ""
  port: 2181
  replicaCount: 1

registry:
  enabled: false